<!DOCTYPE html>
<html>
<head>
    <title>使用者介面作業</title> 
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.image{
            width: 100%;
        }
        div.image>img{
            width: 50%;
            vertical-align: top;
        }
        div.container{
            max-width: 1440px;
            margin: auto;
        }
        li{
            list-style: none;
            padding-right: 20px;
        }
        li>a{
            text-decoration-color: transparent;
            color: #000;
            transition: 0.3s linear;
        }
        li>a:hover{
            text-decoration-color:#000
        }
        div.navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div.navbar>nav>ul{
            display: flex;
            font-size: 28px;
        }
        div.logo{
            width: 120px;
        }
        div.logo>a>img{
            width: 100%;
            vertical-align: top;
        }
        footer>a{
            text-decoration-color: transparent;
            color: #000;
            font-size: 22px;
            padding: 10px;
            transition: 0.3s linear;
        }
        footer{
            background-color: aqua;
        }
        footer>a:hover{
            text-decoration-color:#000;
        }
        p.abc{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header style="background-color: aqua;">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.ico"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="卡比受.html">卡比受</a></li>
                    <li><a href="W1.html">吳哲霆 </a></li>
                    <li><a href="W2.html">劉宇涵 </a></li>
                </ul>
            </nav>
        </div>    
    </header>
    <div class="container">
        <div class="image">
            <img src="p1.png" alt="卡比獸">
        </div>
    </div>
    <p class="abc">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem eveniet, explicabo placeat possimus, hic, illo commodi labore nisi corporis rerum porro facere a suscipit aliquid tenetur? Esse odio at aut!
    </p> 
    <footer>
        <h1>作者</h1>
        <a href="W1.html">吳哲霆</a>
        <a href="W2.html">劉宇涵</a>
    </footer>

</body>
</htmL>